{
  "name": "games-pwa-tests",
  "private": true,
  "description": "Playwright suite for games-pwa. Repo-only: never published to GitHub Pages.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "affected": "node affected.js",
    "game": "node run-segment.js game",
    "shell": "node run-segment.js shell",
    "lib": "node run-segment.js lib",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
